<!DOCTYPE html>
<html>
<head>
<style>
  body {
    color:white;
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
    background-image: url(https://s3-us-west-2.amazonaws.com/ankit1590/2.JPG);
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }
.textpad{
padding: 10px !important;
}
</style>
</head>
<body>
<div class="textpad">
<h3> Vacant2Vital </h3>
Hi, I am {{seekername}} and I saw your vacant land on V2V and was interested in doing something productive with it.<br/><br/>
	<b>How I want to use your land:</b> {{explain}}.<br/><br/>
	<b>Experience in field:</b> {{experience}}<br/><br/>
	<b>Willingness to sign contract:</b> {{contract}}.<br/><br/><br/><br/>
	To get to know more, open https://v2v.herokuapp.com/info.html<br/><br/>
	<b>My email:</b> {{email}}<br/>
	<b>My phone:</b> {{phone}}<br/>
</div>
</body>
</html>