<!DOCTYPE html>
<html>
<head>
<title>
V2V Info page
</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77049701-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<h3> Vacant2Vital </h3>
Thanks for reading through the postcard.
<h5>Much land in Raleigh is vacant, and will be for the foreseeable future. Vacant To Vital seeks to change this by connect those in need of temporary access to land with those who have unused land.</br>
You can refer to the educational documents on our website.</h5>
</body>
</html>